using namespace std;

int friendCircles(const vector<string> & M)
{
	int result = 0;
	int N = M.size();
	if (N == 0) return 0;
	
	vector<bool> visited(N, false); 
	
	for (int i = 0; i < N; ++i)
	{
		bfs(result, status, M, i);
	}
	
	return result;
}

void bfs( int & result, vector<bool> & visited, const vector<string> & M, int i )
{
	if (visited[i])
	{
		return;
	}
	
	result += 1;
	
	queue<int> q;
	queue.push(i);
	
	while(!q.empty())
	{
		int cur = q.front();
		q.pop();
		
		if (visited[cur]) continue;
		visited[cur] = true;
		
		for (int j = i + 1; j < n; ++j)
		{
			if (M[i][j] == 'Y' && !visited[j])
			{
				queue.push(j);
			}
		}
	}
}
